<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
     z-index: -1;
     margin: 0;
     padding:0;
     overflow: auto;
    }

    .wrapBox {
    
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width:100%;
      height: 50px;
      background: yellowgreen;
      z-index: 100;
      overflow: hidden;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width:100%;
      height: 50px;
      background: wheat;
    }

    .content {
      /* height: 100%; */
      /* z-index: -1; */
      background-color: #ccc;
      /* overflow: auto; */
    }
  </style>
</head>

<body>
  <div class="header">我是头部</div>
  <div class="content">
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
  </div>
  <div class="footer">我是底部</div>
</body>

</html>